<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian linear models with linear covariance structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian linear models with linear covariance structure
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;regress&rsquo; version 1.3-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="regress.html">BLUP</a></td>
<td>Fit a Gaussian Linear Model with Linear Covariance Structure</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">print.regress</a></td>
<td>Fit a Gaussian Linear Model with Linear Covariance Structure</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">regress</a></td>
<td>Fit a Gaussian Linear Model with Linear Covariance Structure</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">summary.regress</a></td>
<td>Fit a Gaussian Linear Model with Linear Covariance Structure</td></tr>
</table>
</body></html>
