<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Support Optimization Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Support Optimization Methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;optextras&rsquo; version 2013-10.28</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="axsearch.html">axsearch</a></td>
<td>Perform axial search around a supposed minimum and provide diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="bmchk.html">bmchk</a></td>
<td>Check bounds and masks for parameter constraints used in nonlinear optimization</td></tr>
<tr><td style="width: 25%;"><a href="bmstep.html">bmstep</a></td>
<td>Compute the maximum step along a search direction.</td></tr>
<tr><td style="width: 25%;"><a href="fnchk.html">fnchk</a></td>
<td>Run tests, where possible, on user objective function</td></tr>
<tr><td style="width: 25%;"><a href="gHgen.html">gHgen</a></td>
<td>Generate gradient and Hessian for a function at given parameters.</td></tr>
<tr><td style="width: 25%;"><a href="gHgenb.html">gHgenb</a></td>
<td>Generate gradient and Hessian for a function at given parameters.</td></tr>
<tr><td style="width: 25%;"><a href="grback.html">grback</a></td>
<td>Backward difference numerical gradient approximation.</td></tr>
<tr><td style="width: 25%;"><a href="grcentral.html">grcentral</a></td>
<td>Central difference numerical gradient approximation.</td></tr>
<tr><td style="width: 25%;"><a href="grchk.html">grchk</a></td>
<td>Run tests, where possible, on user objective function and (optionally) gradient and hessian</td></tr>
<tr><td style="width: 25%;"><a href="grfwd.html">grfwd</a></td>
<td>Forward difference numerical gradient approximation.</td></tr>
<tr><td style="width: 25%;"><a href="grnd.html">grnd</a></td>
<td>A reorganization of the call to numDeriv grad() function.</td></tr>
<tr><td style="width: 25%;"><a href="hesschk.html">hesschk</a></td>
<td>Run tests, where possible, on user objective function and (optionally) gradient and hessian</td></tr>
<tr><td style="width: 25%;"><a href="kktc.html">kktc</a></td>
<td>Check Kuhn Karush Tucker conditions for a supposed function minimum</td></tr>
<tr><td style="width: 25%;"><a href="optextras-package.html">optextras</a></td>
<td>A replacement and extension of the optim() function, plus various optimization tools</td></tr>
<tr><td style="width: 25%;"><a href="grfwd.html">optsp</a></td>
<td>Forward difference numerical gradient approximation.</td></tr>
<tr><td style="width: 25%;"><a href="scalecheck.html">scalecheck</a></td>
<td>Check the scale of the initial parameters and bounds input to an optimization code used in nonlinear optimization</td></tr>
<tr><td style="width: 25%;"><a href="ufn.html">ufn</a></td>
<td>Wrap user objective function for optimization tools</td></tr>
<tr><td style="width: 25%;"><a href="ugHgenb.html">ugHgenb</a></td>
<td>Generate gradient and Hessian for a function at given parameters using function wrappers to control for scaling and inadmissible inputs.</td></tr>
<tr><td style="width: 25%;"><a href="ugr.html">ugr</a></td>
<td>Wrapper for user gradient function for optimization tools</td></tr>
<tr><td style="width: 25%;"><a href="uhess.html">uhess</a></td>
<td>Wrapper for user Hessian function for optimization tools</td></tr>
</table>
</body></html>
