<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ridge Regression and Other Kernels for Genomic Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ridge Regression and Other Kernels for Genomic Selection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rrBLUP&rsquo; version 4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="A.mat.html">A.mat</a></td>
<td>Additive relationship matrix</td></tr>
<tr><td style="width: 25%;"><a href="GWAS.html">GWAS</a></td>
<td>Genome-wide association analysis</td></tr>
<tr><td style="width: 25%;"><a href="kin.blup.html">kin.blup</a></td>
<td>Genotypic value prediction based on kinship</td></tr>
<tr><td style="width: 25%;"><a href="kinship.BLUP.html">kinship.BLUP</a></td>
<td>Genomic prediction by kinship-BLUP (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="mixed.solve.html">mixed.solve</a></td>
<td>Mixed-model solver</td></tr>
<tr><td style="width: 25%;"><a href="rrBLUP-package.html">rrBLUP</a></td>
<td>Ridge regression and other kernels for genomic selection</td></tr>
</table>
</body></html>
