<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Derivative-free Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Derivative-free Optimization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dfoptim&rsquo; version 2011.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dfoptim-package.html">dfoptim</a></td>
<td>Derivative-free Optimization</td></tr>
<tr><td style="width: 25%;"><a href="hookejeeves.html">hjk</a></td>
<td>Hooke-Jeeves derivative-free minimization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="hookejeeves.html">hjkb</a></td>
<td>Hooke-Jeeves derivative-free minimization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nmkb.html">nmk</a></td>
<td>Nelder-Mead optimziation algorithm for derivative-free optimization</td></tr>
<tr><td style="width: 25%;"><a href="nmkb.html">nmkb</a></td>
<td>Nelder-Mead optimziation algorithm for derivative-free optimization</td></tr>
</table>
</body></html>
