<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Accurate Numerical Derivatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Accurate Numerical Derivatives
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;numDeriv&rsquo; version 2014.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="numDeriv-package.html">numDeriv-package</a></td>
<td>Accurate Numerical Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="00.numDeriv.Intro.html">00.numDeriv.Intro</a></td>
<td>Accurate Numerical Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="genD.html">genD</a></td>
<td>Generate Bates and Watts D Matrix</td></tr>
<tr><td style="width: 25%;"><a href="genD.html">genD.default</a></td>
<td>Generate Bates and Watts D Matrix</td></tr>
<tr><td style="width: 25%;"><a href="grad.html">grad</a></td>
<td>Numerical Gradient of a Function</td></tr>
<tr><td style="width: 25%;"><a href="grad.html">grad.default</a></td>
<td>Numerical Gradient of a Function</td></tr>
<tr><td style="width: 25%;"><a href="hessian.html">hessian</a></td>
<td>Calculate Hessian Matrix</td></tr>
<tr><td style="width: 25%;"><a href="hessian.html">hessian.default</a></td>
<td>Calculate Hessian Matrix</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.html">jacobian</a></td>
<td>Gradient of a Vector Valued Function</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.html">jacobian.default</a></td>
<td>Gradient of a Vector Valued Function</td></tr>
<tr><td style="width: 25%;"><a href="numDeriv-package.html">numDeriv.Intro</a></td>
<td>Accurate Numerical Derivatives</td></tr>
</table>
</body></html>
