<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Variable Metric Nonlinear Function Minimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Variable Metric Nonlinear Function Minimization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rvmmin&rsquo; version 2013-11.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rvmmin.html">Rvmmin</a></td>
<td>Variable metric nonlinear function minimization, driver.</td></tr>
<tr><td style="width: 25%;"><a href="Rvmminb.html">Rvmminb</a></td>
<td>Variable metric nonlinear function minimization with bounds constraints</td></tr>
<tr><td style="width: 25%;"><a href="Rvmminu.html">Rvmminu</a></td>
<td>Variable metric nonlinear function minimization, unconstrained</td></tr>
</table>
</body></html>
