<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: imputation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> imputation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imputation&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cv.gbmImpute.html">cv.gbmImpute</a></td>
<td>CV for gbmImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.kNNImpute.html">cv.kNNImpute</a></td>
<td>CV for kNNImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.lmImpute.html">cv.lmImpute</a></td>
<td>CV for lmImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.meanImpute.html">cv.meanImpute</a></td>
<td>CV for meanImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.SVDImpute.html">cv.SVDImpute</a></td>
<td>CV for SVDImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.SVTApproxImpute.html">cv.SVTApproxImpute</a></td>
<td>CV for SVTApproxImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.SVTImpute.html">cv.SVTImpute</a></td>
<td>CV for SVTImpute</td></tr>
<tr><td style="width: 25%;"><a href="cv.tsImpute.html">cv.tsImpute</a></td>
<td>CV for tsImpute</td></tr>
<tr><td style="width: 25%;"><a href="gbmImpute.html">gbmImpute</a></td>
<td>GBM Imputation</td></tr>
<tr><td style="width: 25%;"><a href="kNNImpute.html">kNNImpute</a></td>
<td>kNN Impute</td></tr>
<tr><td style="width: 25%;"><a href="lmImpute.html">lmImpute</a></td>
<td>Locally Weighted Linear Imputation</td></tr>
<tr><td style="width: 25%;"><a href="meanImpute.html">meanImpute</a></td>
<td>Mean Imputation</td></tr>
<tr><td style="width: 25%;"><a href="SVDImpute.html">SVDImpute</a></td>
<td>SVD Imputation</td></tr>
<tr><td style="width: 25%;"><a href="SVTApproxImpute.html">SVTApproxImpute</a></td>
<td>Approximate SVT Imputation</td></tr>
<tr><td style="width: 25%;"><a href="SVTImpute.html">SVTImpute</a></td>
<td>SVT Imputation</td></tr>
<tr><td style="width: 25%;"><a href="tsImpute.html">tsImpute</a></td>
<td>Time Series Imputation</td></tr>
</table>
</body></html>
