<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Linear Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BLR&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="A.html">A</a></td>
<td>Pedigree info for the wheat dataset</td></tr>
<tr><td style="width: 25%;"><a href="BLR.html">BLR</a></td>
<td>Bayesian Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">sets</a></td>
<td>Sets for cross validation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>wheat dataset</td></tr>
<tr><td style="width: 25%;"><a href="X.html">X</a></td>
<td>Molecular markers</td></tr>
<tr><td style="width: 25%;"><a href="Y.html">Y</a></td>
<td>Grain yield</td></tr>
</table>
</body></html>
