<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical and Population Genetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical and Population Genetics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;popgen&rsquo; version 1.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LDmat.html">LDmat</a></td>
<td>Calculate LD measures for haplotype data.</td></tr>
<tr><td style="width: 25%;"><a href="nps.html">nps</a></td>
<td>Non-parametric clustering of SNP genotype data.</td></tr>
<tr><td style="width: 25%;"><a href="nps.plot.html">nps.plot</a></td>
<td>Gap statistic plot for nps function</td></tr>
<tr><td style="width: 25%;"><a href="popdiv.html">popdiv</a></td>
<td>Population diversity function</td></tr>
<tr><td style="width: 25%;"><a href="popdiv.convert.html">popdiv.convert</a></td>
<td>Convert a dataset for use in function popdif.</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">ps</a></td>
<td>Parametric model-based inference of population structure.</td></tr>
<tr><td style="width: 25%;"><a href="simMD.html">simMD</a></td>
<td>Simulate multi-population unlinked genotype data from a Multinomial-Dirichlet model.</td></tr>
</table>
</body></html>
