<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear Models for Panel Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear Models for Panel Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plm&rsquo; version 1.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pdata.frame.html">as.data.frame.pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pFormula.html">as.Formula.pFormula</a></td>
<td>pFormula: An extended Formula interface for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">as.matrix.pseries</a></td>
<td>panel series</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pserie.html">Between</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">between</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">Between.pseries</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">between.pseries</a></td>
<td>panel series</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cigar.html">Cigar</a></td>
<td>Cigarette Consumption</td></tr>
<tr><td style="width: 25%;"><a href="cipstest.html">cipstest</a></td>
<td>Cross-sectionally Augmented IPS Test for Unit Roots in Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="cipstest.html">cipstest.formula</a></td>
<td>Cross-sectionally Augmented IPS Test for Unit Roots in Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="cipstest.html">cipstest.panelmodel</a></td>
<td>Cross-sectionally Augmented IPS Test for Unit Roots in Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="Crime.html">Crime</a></td>
<td>Crime in North Carolina</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pserie.html">diff.pseries</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="dynformula.html">dynformula</a></td>
<td>Dynamic Formula</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EmplUK.html">EmplUK</a></td>
<td>Employment and Wages in the United Kingdom</td></tr>
<tr><td style="width: 25%;"><a href="ercomp.html">ercomp</a></td>
<td>Estimation of the error components</td></tr>
<tr><td style="width: 25%;"><a href="ercomp.html">ercomp.formula</a></td>
<td>Estimation of the error components</td></tr>
<tr><td style="width: 25%;"><a href="ercomp.html">ercomp.plm</a></td>
<td>Estimation of the error components</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fixef.plm.html">fixef</a></td>
<td>Extract the Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="fixef.plm.html">fixef.plm</a></td>
<td>Extract the Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="dynformula.html">formula.dynformula</a></td>
<td>Dynamic Formula</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gasoline.html">Gasoline</a></td>
<td>Gasoline Consumption</td></tr>
<tr><td style="width: 25%;"><a href="Grunfeld.html">Grunfeld</a></td>
<td>Grunfeld's Investment Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plm.html">has.intercept</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="Hedonic.html">Hedonic</a></td>
<td>Hedonic Prices of Census Tracts in the Boston Area</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="index.plm.html">index</a></td>
<td>Extract the indexes of panel data</td></tr>
<tr><td style="width: 25%;"><a href="index.plm.html">index.panelmodel</a></td>
<td>Extract the indexes of panel data</td></tr>
<tr><td style="width: 25%;"><a href="index.plm.html">index.pdata.frame</a></td>
<td>Extract the indexes of panel data</td></tr>
<tr><td style="width: 25%;"><a href="index.plm.html">index.pindex</a></td>
<td>Extract the indexes of panel data</td></tr>
<tr><td style="width: 25%;"><a href="index.plm.html">index.pseries</a></td>
<td>Extract the indexes of panel data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LaborSupply.html">LaborSupply</a></td>
<td>Wages and Hours Worked</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">lag.pseries</a></td>
<td>panel series</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Males.html">Males</a></td>
<td>Wages and Education of Young Males</td></tr>
<tr><td style="width: 25%;"><a href="pFormula.html">model.frame.pFormula</a></td>
<td>pFormula: An extended Formula interface for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pFormula.html">model.matrix.pFormula</a></td>
<td>pFormula: An extended Formula interface for panel data</td></tr>
<tr><td style="width: 25%;"><a href="mtest.html">mtest</a></td>
<td>Arellano-Bond test of Serial Correlation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pbgtest.html">pbgtest</a></td>
<td>Breusch-Godfrey Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pbgtest.html">pbgtest.formula</a></td>
<td>Breusch-Godfrey Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pbgtest.html">pbgtest.panelmodel</a></td>
<td>Breusch-Godfrey Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pbltest.html">pbltest</a></td>
<td>Baltagi and Li Serial Dependence Test For Random Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="pbsytest.html">pbsytest</a></td>
<td>Bera, Sosa-Escudero and Yoon Locally-Robust Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pbsytest.html">pbsytest.formula</a></td>
<td>Bera, Sosa-Escudero and Yoon Locally-Robust Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pbsytest.html">pbsytest.panelmodel</a></td>
<td>Bera, Sosa-Escudero and Yoon Locally-Robust Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pcce.html">pcce</a></td>
<td>Common Correlated Effects estimators</td></tr>
<tr><td style="width: 25%;"><a href="pcdtest.html">pcdtest</a></td>
<td>Tests of cross-section dependence for panel models</td></tr>
<tr><td style="width: 25%;"><a href="pcdtest.html">pcdtest.formula</a></td>
<td>Tests of cross-section dependence for panel models</td></tr>
<tr><td style="width: 25%;"><a href="pcdtest.html">pcdtest.panelmodel</a></td>
<td>Tests of cross-section dependence for panel models</td></tr>
<tr><td style="width: 25%;"><a href="pdata.frame.html">pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">pdim</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">pdim.data.frame</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">pdim.default</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">pdim.panelmodel</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">pdim.pdata.frame</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="pdwtest.html">pdwtest</a></td>
<td>Durbin-Watson Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pdwtest.html">pdwtest.formula</a></td>
<td>Durbin-Watson Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pdwtest.html">pdwtest.panelmodel</a></td>
<td>Durbin-Watson Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pFormula.html">pFormula</a></td>
<td>pFormula: An extended Formula interface for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pFtest.html">pFtest</a></td>
<td>F Test for Individual and/or Time Effects</td></tr>
<tr><td style="width: 25%;"><a href="pFtest.html">pFtest.formula</a></td>
<td>F Test for Individual and/or Time Effects</td></tr>
<tr><td style="width: 25%;"><a href="pFtest.html">pFtest.plm</a></td>
<td>F Test for Individual and/or Time Effects</td></tr>
<tr><td style="width: 25%;"><a href="pggls.html">pggls</a></td>
<td>General FGLS Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pgmm.html">pgmm</a></td>
<td>Generalized Method of Moments (GMM) Estimation for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="pht.html">pht</a></td>
<td>Hausman-Taylor Estimator for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="phtest.html">phtest</a></td>
<td>Hausman Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="phtest.html">phtest.formula</a></td>
<td>Hausman Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="phtest.html">phtest.panelmodel</a></td>
<td>Hausman Test for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="plm.html">plm</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="plm.data.html">plm.data</a></td>
<td>Data Frame Special Format for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="plmtest.html">plmtest</a></td>
<td>Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="plmtest.html">plmtest.formula</a></td>
<td>Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="plmtest.html">plmtest.plm</a></td>
<td>Lagrange Multiplier Tests for Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="plm.html">plot.plm</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pmg.html">pmg</a></td>
<td>Mean Groups (MG), Demeaned MG and CCE MG estimators</td></tr>
<tr><td style="width: 25%;"><a href="pmodel.response.html">pmodel.response</a></td>
<td>A function to extract the model.response</td></tr>
<tr><td style="width: 25%;"><a href="pmodel.response.html">pmodel.response.data.frame</a></td>
<td>A function to extract the model.response</td></tr>
<tr><td style="width: 25%;"><a href="pmodel.response.html">pmodel.response.pFormula</a></td>
<td>A function to extract the model.response</td></tr>
<tr><td style="width: 25%;"><a href="pmodel.response.html">pmodel.response.plm</a></td>
<td>A function to extract the model.response</td></tr>
<tr><td style="width: 25%;"><a href="pooltest.html">pooltest</a></td>
<td>Test of Poolability</td></tr>
<tr><td style="width: 25%;"><a href="pooltest.html">pooltest.formula</a></td>
<td>Test of Poolability</td></tr>
<tr><td style="width: 25%;"><a href="pooltest.html">pooltest.plm</a></td>
<td>Test of Poolability</td></tr>
<tr><td style="width: 25%;"><a href="dynformula.html">print.dynformula</a></td>
<td>Dynamic Formula</td></tr>
<tr><td style="width: 25%;"><a href="ercomp.html">print.ercomp</a></td>
<td>Estimation of the error components</td></tr>
<tr><td style="width: 25%;"><a href="fixef.plm.html">print.fixef</a></td>
<td>Extract the Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="plm.html">print.panelmodel</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pdata.frame.html">print.pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pdim.html">print.pdim</a></td>
<td>Check for the Dimensions of the Panel</td></tr>
<tr><td style="width: 25%;"><a href="purtest.html">print.purtest</a></td>
<td>Unit root tests for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pvar.html">print.pvar</a></td>
<td>Check for Cross-Sectional and Time Variation</td></tr>
<tr><td style="width: 25%;"><a href="fixef.plm.html">print.summary.fixef</a></td>
<td>Extract the Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="pcce.html">print.summary.pcce</a></td>
<td>Common Correlated Effects estimators</td></tr>
<tr><td style="width: 25%;"><a href="pggls.html">print.summary.pggls</a></td>
<td>General FGLS Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pgmm.html">print.summary.pgmm</a></td>
<td>Generalized Method of Moments (GMM) Estimation for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="pht.html">print.summary.pht</a></td>
<td>Hausman-Taylor Estimator for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="plm.html">print.summary.plm</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pmg.html">print.summary.pmg</a></td>
<td>Mean Groups (MG), Demeaned MG and CCE MG estimators</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">print.summary.pseries</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="purtest.html">print.summary.purtest</a></td>
<td>Unit root tests for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pvcm.html">print.summary.pvcm</a></td>
<td>Variable Coefficients Models for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="Produc.html">Produc</a></td>
<td>US States Production</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">pseries</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="purtest.html">purtest</a></td>
<td>Unit root tests for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pvar.html">pvar</a></td>
<td>Check for Cross-Sectional and Time Variation</td></tr>
<tr><td style="width: 25%;"><a href="pvar.html">pvar.data.frame</a></td>
<td>Check for Cross-Sectional and Time Variation</td></tr>
<tr><td style="width: 25%;"><a href="pvar.html">pvar.pdata.frame</a></td>
<td>Check for Cross-Sectional and Time Variation</td></tr>
<tr><td style="width: 25%;"><a href="pvcm.html">pvcm</a></td>
<td>Variable Coefficients Models for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">pvcovHC</a></td>
<td>Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pwartest.html">pwartest</a></td>
<td>Wooldridge Test for AR(1) Errors in FE Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pwartest.html">pwartest.formula</a></td>
<td>Wooldridge Test for AR(1) Errors in FE Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pwartest.html">pwartest.panelmodel</a></td>
<td>Wooldridge Test for AR(1) Errors in FE Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pwfdtest.html">pwfdtest</a></td>
<td>Wooldridge first-difference-based test for AR(1) errors in levels or first-differenced panel models</td></tr>
<tr><td style="width: 25%;"><a href="pwfdtest.html">pwfdtest.formula</a></td>
<td>Wooldridge first-difference-based test for AR(1) errors in levels or first-differenced panel models</td></tr>
<tr><td style="width: 25%;"><a href="pwfdtest.html">pwfdtest.panelmodel</a></td>
<td>Wooldridge first-difference-based test for AR(1) errors in levels or first-differenced panel models</td></tr>
<tr><td style="width: 25%;"><a href="pwtest.html">pwtest</a></td>
<td>Wooldridge's Test for Unobserved Effects in Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pwtest.html">pwtest.formula</a></td>
<td>Wooldridge's Test for Unobserved Effects in Panel Models</td></tr>
<tr><td style="width: 25%;"><a href="pwtest.html">pwtest.panelmodel</a></td>
<td>Wooldridge's Test for Unobserved Effects in Panel Models</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r.squared.html">r.squared</a></td>
<td>R squared for panel data</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sargan.html">sargan</a></td>
<td>Hansen-Sargan Test of Overidentifying Restrictions</td></tr>
<tr><td style="width: 25%;"><a href="Snmesp.html">Snmesp</a></td>
<td>Employment and Wages in Spain</td></tr>
<tr><td style="width: 25%;"><a href="SumHes.html">SumHes</a></td>
<td>The Penn World Table, v. 5</td></tr>
<tr><td style="width: 25%;"><a href="fixef.plm.html">summary.fixef</a></td>
<td>Extract the Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="pcce.html">summary.pcce</a></td>
<td>Common Correlated Effects estimators</td></tr>
<tr><td style="width: 25%;"><a href="pggls.html">summary.pggls</a></td>
<td>General FGLS Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pgmm.html">summary.pgmm</a></td>
<td>Generalized Method of Moments (GMM) Estimation for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="pht.html">summary.pht</a></td>
<td>Hausman-Taylor Estimator for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="plm.html">summary.plm</a></td>
<td>Panel Data Estimators</td></tr>
<tr><td style="width: 25%;"><a href="pmg.html">summary.pmg</a></td>
<td>Mean Groups (MG), Demeaned MG and CCE MG estimators</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">summary.pseries</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="purtest.html">summary.purtest</a></td>
<td>Unit root tests for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pvcm.html">summary.pvcm</a></td>
<td>Variable Coefficients Models for Panel Data</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcovBK.html">vcovBK</a></td>
<td>Beck and Katz Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="vcovBK.html">vcovBK.plm</a></td>
<td>Beck and Katz Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC</a></td>
<td>Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC.pgmm</a></td>
<td>Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC.plm</a></td>
<td>Robust Covariance Matrix Estimators</td></tr>
<tr><td style="width: 25%;"><a href="vcovSCC.html">vcovSCC</a></td>
<td>Driscoll and Kraay (1998) Robust Covariance Matrix Estimator</td></tr>
<tr><td style="width: 25%;"><a href="vcovSCC.html">vcovSCC.plm</a></td>
<td>Driscoll and Kraay (1998) Robust Covariance Matrix Estimator</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wages.html">Wages</a></td>
<td>Panel Data of Individual Wages</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">Within</a></td>
<td>panel series</td></tr>
<tr><td style="width: 25%;"><a href="pserie.html">Within.pseries</a></td>
<td>panel series</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pdata.frame.html">$.pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pdata.frame.html">[.pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
<tr><td style="width: 25%;"><a href="pdata.frame.html">[[.pdata.frame</a></td>
<td>data.frame for panel data</td></tr>
</table>
</body></html>
