<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clustering for Business Analytics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clustering for Business Analytics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cba&rsquo; version 0.2-15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coding.html">as.dummy</a></td>
<td>Dummy Coding</td></tr>
<tr><td style="width: 25%;"><a href="coding.html">as.dummy.data.frame</a></td>
<td>Dummy Coding</td></tr>
<tr><td style="width: 25%;"><a href="coding.html">as.dummy.matrix</a></td>
<td>Dummy Coding</td></tr>
<tr><td style="width: 25%;"><a href="ccfkms.html">ccfkms</a></td>
<td>Clustering with Conjugate Convex Functions</td></tr>
<tr><td style="width: 25%;"><a href="circleplot.dist.html">circleplot.dist</a></td>
<td>Plotting Distance Graphs</td></tr>
<tr><td style="width: 25%;"><a href="clmplot.html">clmplot</a></td>
<td>Plotting Logical Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cluster.dist.html">cluster.dist</a></td>
<td>Clustering a Sparse Symmetric Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cut.ordered.html">cut.ordered</a></td>
<td>Converting Ordered Factors</td></tr>
<tr><td style="width: 25%;"><a href="fitted.proximus.html">fitted.proximus</a></td>
<td>Extract from a Proximus Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.rock.html">fitted.rock</a></td>
<td>Rock Clustering</td></tr>
<tr><td style="width: 25%;"><a href="gknn.html">gknn</a></td>
<td>Generalized k-Nearest Neighbor Classification</td></tr>
<tr><td style="width: 25%;"><a href="image.html">implot</a></td>
<td>Matrix Image Plots</td></tr>
<tr><td style="width: 25%;"><a href="lminter.html">lminter</a></td>
<td>Interpolating Logical Matrices</td></tr>
<tr><td style="width: 25%;"><a href="lmplot.html">lmplot</a></td>
<td>Plotting Logical Matrices</td></tr>
<tr><td style="width: 25%;"><a href="Mushroom.html">Mushroom</a></td>
<td>Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.data.frame</a></td>
<td>Improving the Presentation of Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.dist</a></td>
<td>Improving the Presentation of Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="order.greedy.html">order.greedy</a></td>
<td>Hierarchical Greedy Ordering</td></tr>
<tr><td style="width: 25%;"><a href="order.length.html">order.length</a></td>
<td>Conciseness of Presentation Measures</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.matrix</a></td>
<td>Improving the Presentation of Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="order.optimal.html">order.optimal</a></td>
<td>Optimal Leaf Ordering of Binary Trees.</td></tr>
<tr><td style="width: 25%;"><a href="plot.sdists.graph.html">plot.sdists.graph</a></td>
<td>Plotting Edit Transcripts and Sequence Alignments</td></tr>
<tr><td style="width: 25%;"><a href="predict.ccfkms.html">predict.ccfkms</a></td>
<td>Clustering with Conjugate Convex Functions.</td></tr>
<tr><td style="width: 25%;"><a href="predict.rock.html">predict.rock</a></td>
<td>Rock Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.proximus.html">print.summary.proximus</a></td>
<td>Summarizing Proximus Objects</td></tr>
<tr><td style="width: 25%;"><a href="proximus.html">proximus</a></td>
<td>Proximus</td></tr>
<tr><td style="width: 25%;"><a href="rlbmat.html">rlbmat</a></td>
<td>Block Uniform Logical Matrix Deviates</td></tr>
<tr><td style="width: 25%;"><a href="rockCluster.html">rockCluster</a></td>
<td>Rock Clustering</td></tr>
<tr><td style="width: 25%;"><a href="rockCluster.html">rockLink</a></td>
<td>Rock Clustering</td></tr>
<tr><td style="width: 25%;"><a href="sdists.html">sdists</a></td>
<td>Sequence Distance Computation</td></tr>
<tr><td style="width: 25%;"><a href="sdists.center.html">sdists.center</a></td>
<td>Centroid Sequences</td></tr>
<tr><td style="width: 25%;"><a href="sdists.center.align.html">sdists.center.align</a></td>
<td>Align Sequences to a Center</td></tr>
<tr><td style="width: 25%;"><a href="sdists.trace.html">sdists.trace</a></td>
<td>Edit Transcripts and Sequence Alignments</td></tr>
<tr><td style="width: 25%;"><a href="stress.html">stress</a></td>
<td>Conciseness of Presentation Measures</td></tr>
<tr><td style="width: 25%;"><a href="stress.html">stress.dist</a></td>
<td>Conciseness of Presentation Measures</td></tr>
<tr><td style="width: 25%;"><a href="summary.proximus.html">summary.proximus</a></td>
<td>Summarizing Proximus Objects</td></tr>
<tr><td style="width: 25%;"><a href="townships.html">townships</a></td>
<td>Bertin's Characteristics and Townships Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Votes.html">Votes</a></td>
<td>Congressional Votes 1984 Data Set</td></tr>
</table>
</body></html>
