<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphical display of pairwise linkage disequilibria between SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphical display of pairwise linkage disequilibria between SNPs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LDheatmap&rsquo; version 0.99-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CEUData.html">CEUData</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CEUData.html">CEUDist</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CEUData.html">CEUSNP</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CHBJPTData.html">CHBJPTData</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CHBJPTData.html">CHBJPTDist</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CHBJPTData.html">CHBJPTSNP</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="GIMAP5.html">GIMAP5</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="GIMAP5CEU.html">GIMAP5.CEU</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CEUData.html">hapmapCEU</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CHBJPTData.html">hapmapCHB</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="CHBJPTData.html">hapmapJPT</a></td>
<td>Example data set for LDheatmap</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.html">LDheatmap</a></td>
<td>This function produces a pairwise LD plot.</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.addGenes.html">LDheatmap.addGenes</a></td>
<td>Add gene plot to an LDheatmap object.</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.addGrob.html">LDheatmap.addGrob</a></td>
<td>Add a graphical object to an LDheatmap plot</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.addRecombRate.html">LDheatmap.addRecombRate</a></td>
<td>Add recombination rate plot to an LD heat map.</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.addScatterplot.html">LDheatmap.addScatterplot</a></td>
<td>Add a scatter plot to an LDheatmap object</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.highlight.html">LDheatmap.highlight</a></td>
<td>Highlight a genetic region in the linkage disequilibrium heat map</td></tr>
<tr><td style="width: 25%;"><a href="LDheatmap.marks.html">LDheatmap.marks</a></td>
<td>Plots a symbol in the centers of cells of the heat map image</td></tr>
<tr><td style="width: 25%;"><a href="plotGenes.html">plotGenes</a></td>
<td>Plot genes from a specified region of the human genome.</td></tr>
<tr><td style="width: 25%;"><a href="recombRate.html">recombRate</a></td>
<td>Produce recombination rate plot.</td></tr>
</table>
</body></html>
