<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img class="arrow" src="up.jpg" alt="[Top]"></a>
</div>

<p><h3 id="lib-1">Packages in the standard library</h3>
<p align="center">
<a href="#pkgs-A">A</a>
<a href="#pkgs-B">B</a>
<a href="#pkgs-C">C</a>
<a href="#pkgs-D">D</a>
<a href="#pkgs-E">E</a>
<a href="#pkgs-F">F</a>
<a href="#pkgs-G">G</a>
<a href="#pkgs-H">H</a>
<a href="#pkgs-I">I</a>
<a href="#pkgs-K">K</a>
<a href="#pkgs-L">L</a>
<a href="#pkgs-M">M</a>
<a href="#pkgs-N">N</a>
<a href="#pkgs-O">O</a>
<a href="#pkgs-P">P</a>
<a href="#pkgs-Q">Q</a>
<a href="#pkgs-R">R</a>
<a href="#pkgs-S">S</a>
<a href="#pkgs-T">T</a>
<a href="#pkgs-U">U</a>
<a href="#pkgs-W">W</a>
<a href="#pkgs-X">X</a>
<a href="#pkgs-Y">Y</a>
<a href="#pkgs-Z">Z</a>
</p>

<p><table width="100%" summary="R Package list">
<tr id="pkgs-A"> <td></td>
<tr align="left" valign="top" id="lib-abind">
<td width="25%"><a href="../../library/abind/html/00Index.html">abind</a></td><td>Combine Multidimensional Arrays</td></tr>
<tr align="left" valign="top" id="lib-acepack">
<td width="25%"><a href="../../library/acepack/html/00Index.html">acepack</a></td><td>ace() and avas() for selecting regression transformations</td></tr>
<tr align="left" valign="top" id="lib-ade4">
<td width="25%"><a href="../../library/ade4/html/00Index.html">ade4</a></td><td>Analysis of Ecological Data : Exploratory and Euclidean Methods
in Environmental Sciences</td></tr>
<tr align="left" valign="top" id="lib-adegraphics">
<td width="25%"><a href="../../library/adegraphics/html/00Index.html">adegraphics</a></td><td>An S4 Lattice-Based Package for the Representation of
Multivariate Data</td></tr>
<tr align="left" valign="top" id="lib-ape">
<td width="25%"><a href="../../library/ape/html/00Index.html">ape</a></td><td>Analyses of Phylogenetics and Evolution</td></tr>
<tr align="left" valign="top" id="lib-arm">
<td width="25%"><a href="../../library/arm/html/00Index.html">arm</a></td><td>Data Analysis Using Regression and Multilevel/Hierarchical
Models</td></tr>
<tr id="pkgs-B"> <td></td>
<tr align="left" valign="top" id="lib-base">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top" id="lib-BB">
<td width="25%"><a href="../../library/BB/html/00Index.html">BB</a></td><td>Solving and Optimizing Large-Scale Nonlinear Systems</td></tr>
<tr align="left" valign="top" id="lib-bdsmatrix">
<td width="25%"><a href="../../library/bdsmatrix/html/00Index.html">bdsmatrix</a></td><td>Routines for Block Diagonal Symmetric matrices</td></tr>
<tr align="left" valign="top" id="lib-BGLR">
<td width="25%"><a href="../../library/BGLR/html/00Index.html">BGLR</a></td><td>Bayesian Generalized Linear Regression</td></tr>
<tr align="left" valign="top" id="lib-Biobase">
<td width="25%"><a href="../../library/Biobase/html/00Index.html">Biobase</a></td><td>Biobase: Base functions for Bioconductor</td></tr>
<tr align="left" valign="top" id="lib-BiocGenerics">
<td width="25%"><a href="../../library/BiocGenerics/html/00Index.html">BiocGenerics</a></td><td>S4 generic functions for Bioconductor</td></tr>
<tr align="left" valign="top" id="lib-BiocInstaller">
<td width="25%"><a href="../../library/BiocInstaller/html/00Index.html">BiocInstaller</a></td><td>Install/Update Bioconductor and CRAN Packages</td></tr>
<tr align="left" valign="top" id="lib-bit">
<td width="25%"><a href="../../library/bit/html/00Index.html">bit</a></td><td>A class for vectors of 1-bit booleans</td></tr>
<tr align="left" valign="top" id="lib-bit64">
<td width="25%"><a href="../../library/bit64/html/00Index.html">bit64</a></td><td>A S3 Class for Vectors of 64bit Integers</td></tr>
<tr align="left" valign="top" id="lib-bitops">
<td width="25%"><a href="../../library/bitops/html/00Index.html">bitops</a></td><td>Bitwise Operations</td></tr>
<tr align="left" valign="top" id="lib-BLR">
<td width="25%"><a href="../../library/BLR/html/00Index.html">BLR</a></td><td>Bayesian Linear Regression</td></tr>
<tr align="left" valign="top" id="lib-boot">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap Functions (Originally by Angelo Canty for S)</td></tr>
<tr align="left" valign="top" id="lib-brew">
<td width="25%"><a href="../../library/brew/html/00Index.html">brew</a></td><td>Templating Framework for Report Generation</td></tr>
<tr id="pkgs-C"> <td></td>
<tr align="left" valign="top" id="lib-Cairo">
<td width="25%"><a href="../../library/Cairo/html/00Index.html">Cairo</a></td><td>R graphics device using cairo graphics library for creating
high-quality bitmap (PNG, JPEG, TIFF), vector (PDF, SVG,
PostScript) and display (X11 and Win32) output</td></tr>
<tr align="left" valign="top" id="lib-car">
<td width="25%"><a href="../../library/car/html/00Index.html">car</a></td><td>Companion to Applied Regression</td></tr>
<tr align="left" valign="top" id="lib-caret">
<td width="25%"><a href="../../library/caret/html/00Index.html">caret</a></td><td>Classification and Regression Training</td></tr>
<tr align="left" valign="top" id="lib-caTools">
<td width="25%"><a href="../../library/caTools/html/00Index.html">caTools</a></td><td>Tools: moving window statistics, GIF, Base64, ROC AUC, etc.</td></tr>
<tr align="left" valign="top" id="lib-cba">
<td width="25%"><a href="../../library/cba/html/00Index.html">cba</a></td><td>Clustering for Business Analytics</td></tr>
<tr align="left" valign="top" id="lib-chron">
<td width="25%"><a href="../../library/chron/html/00Index.html">chron</a></td><td>Chronological Objects which can Handle Dates and Times</td></tr>
<tr align="left" valign="top" id="lib-class">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for Classification</td></tr>
<tr align="left" valign="top" id="lib-cluster">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>"Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</td></tr>
<tr align="left" valign="top" id="lib-coda">
<td width="25%"><a href="../../library/coda/html/00Index.html">coda</a></td><td>Output Analysis and Diagnostics for MCMC</td></tr>
<tr align="left" valign="top" id="lib-codetools">
<td width="25%"><a href="../../library/codetools/html/00Index.html">codetools</a></td><td>Code Analysis Tools for R</td></tr>
<tr align="left" valign="top" id="lib-colorspace">
<td width="25%"><a href="../../library/colorspace/html/00Index.html">colorspace</a></td><td>Color Space Manipulation</td></tr>
<tr align="left" valign="top" id="lib-combinat">
<td width="25%"><a href="../../library/combinat/html/00Index.html">combinat</a></td><td>combinatorics utilities</td></tr>
<tr align="left" valign="top" id="lib-compiler">
<td width="25%"><a href="../../library/compiler/html/00Index.html">compiler</a></td><td>The R Compiler Package</td></tr>
<tr align="left" valign="top" id="lib-crayon">
<td width="25%"><a href="../../library/crayon/html/00Index.html">crayon</a></td><td>Colored Terminal Output</td></tr>
<tr id="pkgs-D"> <td></td>
<tr align="left" valign="top" id="lib-data.table">
<td width="25%"><a href="../../library/data.table/html/00Index.html">data.table</a></td><td>Extension of Data.frame</td></tr>
<tr align="left" valign="top" id="lib-datasets">
<td width="25%"><a href="../../library/datasets/html/00Index.html">datasets</a></td><td>The R Datasets Package</td></tr>
<tr align="left" valign="top" id="lib-DBI">
<td width="25%"><a href="../../library/DBI/html/00Index.html">DBI</a></td><td>R Database Interface</td></tr>
<tr align="left" valign="top" id="lib-deldir">
<td width="25%"><a href="../../library/deldir/html/00Index.html">deldir</a></td><td>Delaunay Triangulation and Dirichlet (Voronoi) Tessellation</td></tr>
<tr align="left" valign="top" id="lib-DEoptimR">
<td width="25%"><a href="../../library/DEoptimR/html/00Index.html">DEoptimR</a></td><td>Differential Evolution Optimization in Pure R</td></tr>
<tr align="left" valign="top" id="lib-dfoptim">
<td width="25%"><a href="../../library/dfoptim/html/00Index.html">dfoptim</a></td><td>Derivative-free Optimization</td></tr>
<tr align="left" valign="top" id="lib-dichromat">
<td width="25%"><a href="../../library/dichromat/html/00Index.html">dichromat</a></td><td>Color Schemes for Dichromats</td></tr>
<tr align="left" valign="top" id="lib-digest">
<td width="25%"><a href="../../library/digest/html/00Index.html">digest</a></td><td>Create Cryptographic Hash Digests of R Objects</td></tr>
<tr align="left" valign="top" id="lib-DiGGer">
<td width="25%"><a href="../../library/DiGGer/html/00Index.html">DiGGer</a></td><td>DiGGer design generator under correlation and blocking</td></tr>
<tr align="left" valign="top" id="lib-diptest">
<td width="25%"><a href="../../library/diptest/html/00Index.html">diptest</a></td><td>Hartigan's Dip Test Statistic for Unimodality - Corrected</td></tr>
<tr align="left" valign="top" id="lib-doBy">
<td width="25%"><a href="../../library/doBy/html/00Index.html">doBy</a></td><td>Groupwise statistics, LSmeans, linear contrasts, utilities</td></tr>
<tr align="left" valign="top" id="lib-doParallel">
<td width="25%"><a href="../../library/doParallel/html/00Index.html">doParallel</a></td><td>Foreach Parallel Adaptor for the 'parallel' Package</td></tr>
<tr id="pkgs-E"> <td></td>
<tr align="left" valign="top" id="lib-evaluate">
<td width="25%"><a href="../../library/evaluate/html/00Index.html">evaluate</a></td><td>Parsing and Evaluation Tools that Provide More Details than the
Default</td></tr>
<tr id="pkgs-F"> <td></td>
<tr align="left" valign="top" id="lib-fastmatch">
<td width="25%"><a href="../../library/fastmatch/html/00Index.html">fastmatch</a></td><td>Fast match() function</td></tr>
<tr align="left" valign="top" id="lib-flexmix">
<td width="25%"><a href="../../library/flexmix/html/00Index.html">flexmix</a></td><td>Flexible Mixture Modeling</td></tr>
<tr align="left" valign="top" id="lib-foreach">
<td width="25%"><a href="../../library/foreach/html/00Index.html">foreach</a></td><td>Provides Foreach Looping Construct for R</td></tr>
<tr align="left" valign="top" id="lib-foreign">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, Weka,
dBase, ...</td></tr>
<tr align="left" valign="top" id="lib-formatR">
<td width="25%"><a href="../../library/formatR/html/00Index.html">formatR</a></td><td>Format R Code Automatically</td></tr>
<tr align="left" valign="top" id="lib-Formula">
<td width="25%"><a href="../../library/Formula/html/00Index.html">Formula</a></td><td>Extended Model Formulas</td></tr>
<tr align="left" valign="top" id="lib-fpc">
<td width="25%"><a href="../../library/fpc/html/00Index.html">fpc</a></td><td>Flexible Procedures for Clustering</td></tr>
<tr id="pkgs-G"> <td></td>
<tr align="left" valign="top" id="lib-gamm4">
<td width="25%"><a href="../../library/gamm4/html/00Index.html">gamm4</a></td><td>Generalized additive mixed models using mgcv and lme4</td></tr>
<tr align="left" valign="top" id="lib-gbm">
<td width="25%"><a href="../../library/gbm/html/00Index.html">gbm</a></td><td>Generalized Boosted Regression Models</td></tr>
<tr align="left" valign="top" id="lib-gclus">
<td width="25%"><a href="../../library/gclus/html/00Index.html">gclus</a></td><td>Clustering Graphics</td></tr>
<tr align="left" valign="top" id="lib-gdata">
<td width="25%"><a href="../../library/gdata/html/00Index.html">gdata</a></td><td>Various R Programming Tools for Data Manipulation</td></tr>
<tr align="left" valign="top" id="lib-genetics">
<td width="25%"><a href="../../library/genetics/html/00Index.html">genetics</a></td><td>Population Genetics</td></tr>
<tr align="left" valign="top" id="lib-getopt">
<td width="25%"><a href="../../library/getopt/html/00Index.html">getopt</a></td><td>C-like getopt behavior.</td></tr>
<tr align="left" valign="top" id="lib-GGally">
<td width="25%"><a href="../../library/GGally/html/00Index.html">GGally</a></td><td>Extension to ggplot2.</td></tr>
<tr align="left" valign="top" id="lib-ggdendro">
<td width="25%"><a href="../../library/ggdendro/html/00Index.html">ggdendro</a></td><td>Create Dendrograms and Tree Diagrams Using 'ggplot2'</td></tr>
<tr align="left" valign="top" id="lib-ggplot2">
<td width="25%"><a href="../../library/ggplot2/html/00Index.html">ggplot2</a></td><td>An Implementation of the Grammar of Graphics</td></tr>
<tr align="left" valign="top" id="lib-gplots">
<td width="25%"><a href="../../library/gplots/html/00Index.html">gplots</a></td><td>Various R Programming Tools for Plotting Data</td></tr>
<tr align="left" valign="top" id="lib-graphics">
<td width="25%"><a href="../../library/graphics/html/00Index.html">graphics</a></td><td>The R Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-grDevices">
<td width="25%"><a href="../../library/grDevices/html/00Index.html">grDevices</a></td><td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr align="left" valign="top" id="lib-grid">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-gridBase">
<td width="25%"><a href="../../library/gridBase/html/00Index.html">gridBase</a></td><td>Integration of base and grid graphics</td></tr>
<tr align="left" valign="top" id="lib-gridExtra">
<td width="25%"><a href="../../library/gridExtra/html/00Index.html">gridExtra</a></td><td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr align="left" valign="top" id="lib-gtable">
<td width="25%"><a href="../../library/gtable/html/00Index.html">gtable</a></td><td>Arrange grobs in tables.</td></tr>
<tr align="left" valign="top" id="lib-gtools">
<td width="25%"><a href="../../library/gtools/html/00Index.html">gtools</a></td><td>Various R Programming Tools</td></tr>
<tr id="pkgs-H"> <td></td>
<tr align="left" valign="top" id="lib-hexbin">
<td width="25%"><a href="../../library/hexbin/html/00Index.html">hexbin</a></td><td>Hexagonal Binning Routines</td></tr>
<tr align="left" valign="top" id="lib-highr">
<td width="25%"><a href="../../library/highr/html/00Index.html">highr</a></td><td>Syntax Highlighting for R Source Code</td></tr>
<tr align="left" valign="top" id="lib-Hmisc">
<td width="25%"><a href="../../library/Hmisc/html/00Index.html">Hmisc</a></td><td>Harrell Miscellaneous</td></tr>
<tr align="left" valign="top" id="lib-HSAUR2">
<td width="25%"><a href="../../library/HSAUR2/html/00Index.html">HSAUR2</a></td><td>A Handbook of Statistical Analyses Using R (2nd Edition)</td></tr>
<tr align="left" valign="top" id="lib-htmltools">
<td width="25%"><a href="../../library/htmltools/html/00Index.html">htmltools</a></td><td>Tools for HTML</td></tr>
<tr id="pkgs-I"> <td></td>
<tr align="left" valign="top" id="lib-igraph">
<td width="25%"><a href="../../library/igraph/html/00Index.html">igraph</a></td><td>Network Analysis and Visualization</td></tr>
<tr align="left" valign="top" id="lib-igraphdata">
<td width="25%"><a href="../../library/igraphdata/html/00Index.html">igraphdata</a></td><td>A Collection of Network Data Sets for the 'igraph' Package</td></tr>
<tr align="left" valign="top" id="lib-imputation">
<td width="25%"><a href="../../library/imputation/html/00Index.html">imputation</a></td><td>imputation</td></tr>
<tr align="left" valign="top" id="lib-intergraph">
<td width="25%"><a href="../../library/intergraph/html/00Index.html">intergraph</a></td><td>Coercion Routines for Network Data Objects</td></tr>
<tr align="left" valign="top" id="lib-irlba">
<td width="25%"><a href="../../library/irlba/html/00Index.html">irlba</a></td><td>Fast Truncated SVD, PCA and Symmetric Eigendecomposition for
Large Dense and Sparse Matrices</td></tr>
<tr align="left" valign="top" id="lib-iterators">
<td width="25%"><a href="../../library/iterators/html/00Index.html">iterators</a></td><td>Provides Iterator Construct for R</td></tr>
<tr align="left" valign="top" id="lib-itertools">
<td width="25%"><a href="../../library/itertools/html/00Index.html">itertools</a></td><td>Iterator Tools</td></tr>
<tr id="pkgs-K"> <td></td>
<tr align="left" valign="top" id="lib-kernlab">
<td width="25%"><a href="../../library/kernlab/html/00Index.html">kernlab</a></td><td>Kernel-Based Machine Learning Lab</td></tr>
<tr align="left" valign="top" id="lib-KernSmooth">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for Kernel Smoothing Supporting Wand & Jones (1995)</td></tr>
<tr align="left" valign="top" id="lib-knitr">
<td width="25%"><a href="../../library/knitr/html/00Index.html">knitr</a></td><td>A General-Purpose Package for Dynamic Report Generation in R</td></tr>
<tr id="pkgs-L"> <td></td>
<tr align="left" valign="top" id="lib-labeling">
<td width="25%"><a href="../../library/labeling/html/00Index.html">labeling</a></td><td>Axis Labeling</td></tr>
<tr align="left" valign="top" id="lib-lattice">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Trellis Graphics for R</td></tr>
<tr align="left" valign="top" id="lib-latticeExtra">
<td width="25%"><a href="../../library/latticeExtra/html/00Index.html">latticeExtra</a></td><td>Extra Graphical Utilities Based on Lattice</td></tr>
<tr align="left" valign="top" id="lib-LDheatmap">
<td width="25%"><a href="../../library/LDheatmap/html/00Index.html">LDheatmap</a></td><td>Graphical display of pairwise linkage disequilibria between SNPs</td></tr>
<tr align="left" valign="top" id="lib-LearnBayes">
<td width="25%"><a href="../../library/LearnBayes/html/00Index.html">LearnBayes</a></td><td>Functions for Learning Bayesian Inference</td></tr>
<tr align="left" valign="top" id="lib-lme4">
<td width="25%"><a href="../../library/lme4/html/00Index.html">lme4</a></td><td>Linear Mixed-Effects Models using 'Eigen' and S4</td></tr>
<tr align="left" valign="top" id="lib-locfit">
<td width="25%"><a href="../../library/locfit/html/00Index.html">locfit</a></td><td>Local Regression, Likelihood and Density Estimation.</td></tr>
<tr align="left" valign="top" id="lib-lubridate">
<td width="25%"><a href="../../library/lubridate/html/00Index.html">lubridate</a></td><td>Make dealing with dates a little easier</td></tr>
<tr id="pkgs-M"> <td></td>
<tr align="left" valign="top" id="lib-magrittr">
<td width="25%"><a href="../../library/magrittr/html/00Index.html">magrittr</a></td><td>A Forward-Pipe Operator for R</td></tr>
<tr align="left" valign="top" id="lib-mapproj">
<td width="25%"><a href="../../library/mapproj/html/00Index.html">mapproj</a></td><td>Map Projections</td></tr>
<tr align="left" valign="top" id="lib-maps">
<td width="25%"><a href="../../library/maps/html/00Index.html">maps</a></td><td>Draw Geographical Maps</td></tr>
<tr align="left" valign="top" id="lib-maptools">
<td width="25%"><a href="../../library/maptools/html/00Index.html">maptools</a></td><td>Tools for Reading and Handling Spatial Objects</td></tr>
<tr align="left" valign="top" id="lib-markdown">
<td width="25%"><a href="../../library/markdown/html/00Index.html">markdown</a></td><td>'Markdown' Rendering for R</td></tr>
<tr align="left" valign="top" id="lib-MASS">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Support Functions and Datasets for Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top" id="lib-Matrix">
<td width="25%"><a href="../../library/Matrix/html/00Index.html">Matrix</a></td><td>Sparse and Dense Matrix Classes and Methods</td></tr>
<tr align="left" valign="top" id="lib-MatrixModels">
<td width="25%"><a href="../../library/MatrixModels/html/00Index.html">MatrixModels</a></td><td>Modelling with Sparse And Dense Matrices</td></tr>
<tr align="left" valign="top" id="lib-mclust">
<td width="25%"><a href="../../library/mclust/html/00Index.html">mclust</a></td><td>Normal Mixture Modelling for Model-Based Clustering,
Classification, and Density Estimation</td></tr>
<tr align="left" valign="top" id="lib-memoise">
<td width="25%"><a href="../../library/memoise/html/00Index.html">memoise</a></td><td>Memoise functions</td></tr>
<tr align="left" valign="top" id="lib-MEMSS">
<td width="25%"><a href="../../library/MEMSS/html/00Index.html">MEMSS</a></td><td>Data sets from Mixed-effects Models in S</td></tr>
<tr align="left" valign="top" id="lib-methods">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top" id="lib-mgcv">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>Mixed GAM Computation Vehicle with GCV/AIC/REML Smoothness
Estimation</td></tr>
<tr align="left" valign="top" id="lib-mime">
<td width="25%"><a href="../../library/mime/html/00Index.html">mime</a></td><td>Map Filenames to MIME Types</td></tr>
<tr align="left" valign="top" id="lib-minqa">
<td width="25%"><a href="../../library/minqa/html/00Index.html">minqa</a></td><td>Derivative-free optimization algorithms by quadratic
approximation</td></tr>
<tr align="left" valign="top" id="lib-missForest">
<td width="25%"><a href="../../library/missForest/html/00Index.html">missForest</a></td><td>Nonparametric Missing Value Imputation using Random Forest</td></tr>
<tr align="left" valign="top" id="lib-mlmRev">
<td width="25%"><a href="../../library/mlmRev/html/00Index.html">mlmRev</a></td><td>Examples from Multilevel Modelling Software Review</td></tr>
<tr align="left" valign="top" id="lib-modeltools">
<td width="25%"><a href="../../library/modeltools/html/00Index.html">modeltools</a></td><td>Tools and Classes for Statistical Models</td></tr>
<tr align="left" valign="top" id="lib-multcomp">
<td width="25%"><a href="../../library/multcomp/html/00Index.html">multcomp</a></td><td>Simultaneous Inference in General Parametric Models</td></tr>
<tr align="left" valign="top" id="lib-multicore">
<td width="25%"><a href="../../library/multicore/html/00Index.html">multicore</a></td><td>A stub package to ease transition to 'parallel'.</td></tr>
<tr align="left" valign="top" id="lib-multtest">
<td width="25%"><a href="../../library/multtest/html/00Index.html">multtest</a></td><td>Resampling-based multiple hypothesis testing</td></tr>
<tr align="left" valign="top" id="lib-munsell">
<td width="25%"><a href="../../library/munsell/html/00Index.html">munsell</a></td><td>Munsell colour system</td></tr>
<tr align="left" valign="top" id="lib-mvtnorm">
<td width="25%"><a href="../../library/mvtnorm/html/00Index.html">mvtnorm</a></td><td>Multivariate Normal and t Distributions</td></tr>
<tr id="pkgs-N"> <td></td>
<tr align="left" valign="top" id="lib-network">
<td width="25%"><a href="../../library/network/html/00Index.html">network</a></td><td>Classes for Relational Data</td></tr>
<tr align="left" valign="top" id="lib-nlme">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and Nonlinear Mixed Effects Models</td></tr>
<tr align="left" valign="top" id="lib-nloptr">
<td width="25%"><a href="../../library/nloptr/html/00Index.html">nloptr</a></td><td>R interface to NLopt</td></tr>
<tr align="left" valign="top" id="lib-NMF">
<td width="25%"><a href="../../library/NMF/html/00Index.html">NMF</a></td><td>Algorithms and Framework for Nonnegative Matrix Factorization
(NMF)</td></tr>
<tr align="left" valign="top" id="lib-nnet">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-Forward Neural Networks and Multinomial Log-Linear Models</td></tr>
<tr align="left" valign="top" id="lib-numDeriv">
<td width="25%"><a href="../../library/numDeriv/html/00Index.html">numDeriv</a></td><td>Accurate Numerical Derivatives</td></tr>
<tr id="pkgs-O"> <td></td>
<tr align="left" valign="top" id="lib-optextras">
<td width="25%"><a href="../../library/optextras/html/00Index.html">optextras</a></td><td>Tools to Support Optimization Methods</td></tr>
<tr align="left" valign="top" id="lib-optimx">
<td width="25%"><a href="../../library/optimx/html/00Index.html">optimx</a></td><td>A Replacement and Extension of the optim() Function</td></tr>
<tr align="left" valign="top" id="lib-optparse">
<td width="25%"><a href="../../library/optparse/html/00Index.html">optparse</a></td><td>Command Line Option Parser</td></tr>
<tr id="pkgs-P"> <td></td>
<tr align="left" valign="top" id="lib-parallel">
<td width="25%"><a href="../../library/parallel/html/00Index.html">parallel</a></td><td>Support for Parallel computation in R</td></tr>
<tr align="left" valign="top" id="lib-pbkrtest">
<td width="25%"><a href="../../library/pbkrtest/html/00Index.html">pbkrtest</a></td><td>Parametric bootstrap and Kenward-Roger-based methods for mixed
model comparison</td></tr>
<tr align="left" valign="top" id="lib-pcaMethods">
<td width="25%"><a href="../../library/pcaMethods/html/00Index.html">pcaMethods</a></td><td>A collection of PCA methods</td></tr>
<tr align="left" valign="top" id="lib-pixmap">
<td width="25%"><a href="../../library/pixmap/html/00Index.html">pixmap</a></td><td>Bitmap Images (``Pixel Maps'')</td></tr>
<tr align="left" valign="top" id="lib-pkgmaker">
<td width="25%"><a href="../../library/pkgmaker/html/00Index.html">pkgmaker</a></td><td>Package development utilities</td></tr>
<tr align="left" valign="top" id="lib-PKPDmodels">
<td width="25%"><a href="../../library/PKPDmodels/html/00Index.html">PKPDmodels</a></td><td>Pharmacokinetic/pharmacodynamic models</td></tr>
<tr align="left" valign="top" id="lib-plm">
<td width="25%"><a href="../../library/plm/html/00Index.html">plm</a></td><td>Linear Models for Panel Data</td></tr>
<tr align="left" valign="top" id="lib-plyr">
<td width="25%"><a href="../../library/plyr/html/00Index.html">plyr</a></td><td>Tools for Splitting, Applying and Combining Data</td></tr>
<tr align="left" valign="top" id="lib-popgen">
<td width="25%"><a href="../../library/popgen/html/00Index.html">popgen</a></td><td>Statistical and Population Genetics</td></tr>
<tr align="left" valign="top" id="lib-prabclus">
<td width="25%"><a href="../../library/prabclus/html/00Index.html">prabclus</a></td><td>Functions for Clustering of Presence-Absence, Abundance and
Multilocus Genetic Data</td></tr>
<tr align="left" valign="top" id="lib-praise">
<td width="25%"><a href="../../library/praise/html/00Index.html">praise</a></td><td>Praise Users</td></tr>
<tr align="left" valign="top" id="lib-proto">
<td width="25%"><a href="../../library/proto/html/00Index.html">proto</a></td><td>Prototype object-based programming</td></tr>
<tr align="left" valign="top" id="lib-proxy">
<td width="25%"><a href="../../library/proxy/html/00Index.html">proxy</a></td><td>Distance and Similarity Measures</td></tr>
<tr id="pkgs-Q"> <td></td>
<tr align="left" valign="top" id="lib-quadprog">
<td width="25%"><a href="../../library/quadprog/html/00Index.html">quadprog</a></td><td>Functions to solve Quadratic Programming Problems.</td></tr>
<tr align="left" valign="top" id="lib-quantreg">
<td width="25%"><a href="../../library/quantreg/html/00Index.html">quantreg</a></td><td>Quantile Regression</td></tr>
<tr id="pkgs-R"> <td></td>
<tr align="left" valign="top" id="lib-R2HTML">
<td width="25%"><a href="../../library/R2HTML/html/00Index.html">R2HTML</a></td><td>HTML exportation for R objects</td></tr>
<tr align="left" valign="top" id="lib-randomForest">
<td width="25%"><a href="../../library/randomForest/html/00Index.html">randomForest</a></td><td>Breiman and Cutler's Random Forests for Classification and
Regression</td></tr>
<tr align="left" valign="top" id="lib-Rcgmin">
<td width="25%"><a href="../../library/Rcgmin/html/00Index.html">Rcgmin</a></td><td>Conjugate Gradient Minimization of Nonlinear Functions</td></tr>
<tr align="left" valign="top" id="lib-RColorBrewer">
<td width="25%"><a href="../../library/RColorBrewer/html/00Index.html">RColorBrewer</a></td><td>ColorBrewer Palettes</td></tr>
<tr align="left" valign="top" id="lib-Rcpp">
<td width="25%"><a href="../../library/Rcpp/html/00Index.html">Rcpp</a></td><td>Seamless R and C++ Integration</td></tr>
<tr align="left" valign="top" id="lib-RcppEigen">
<td width="25%"><a href="../../library/RcppEigen/html/00Index.html">RcppEigen</a></td><td>'Rcpp' Integration for the 'Eigen' Templated Linear Algebra
Library</td></tr>
<tr align="left" valign="top" id="lib-registry">
<td width="25%"><a href="../../library/registry/html/00Index.html">registry</a></td><td>Infrastructure for R Package Registries</td></tr>
<tr align="left" valign="top" id="lib-regress">
<td width="25%"><a href="../../library/regress/html/00Index.html">regress</a></td><td>Gaussian linear models with linear covariance structure</td></tr>
<tr align="left" valign="top" id="lib-reshape">
<td width="25%"><a href="../../library/reshape/html/00Index.html">reshape</a></td><td>Flexibly reshape data.</td></tr>
<tr align="left" valign="top" id="lib-reshape2">
<td width="25%"><a href="../../library/reshape2/html/00Index.html">reshape2</a></td><td>Flexibly Reshape Data: A Reboot of the Reshape Package.</td></tr>
<tr align="left" valign="top" id="lib-rmarkdown">
<td width="25%"><a href="../../library/rmarkdown/html/00Index.html">rmarkdown</a></td><td>Dynamic Documents for R</td></tr>
<tr align="left" valign="top" id="lib-RMySQL">
<td width="25%"><a href="../../library/RMySQL/html/00Index.html">RMySQL</a></td><td>Database Interface and 'MySQL' Driver for R</td></tr>
<tr align="left" valign="top" id="lib-rngtools">
<td width="25%"><a href="../../library/rngtools/html/00Index.html">rngtools</a></td><td>Utility functions for working with Random Number Generators</td></tr>
<tr align="left" valign="top" id="lib-robustbase">
<td width="25%"><a href="../../library/robustbase/html/00Index.html">robustbase</a></td><td>Basic Robust Statistics</td></tr>
<tr align="left" valign="top" id="lib-roxygen2">
<td width="25%"><a href="../../library/roxygen2/html/00Index.html">roxygen2</a></td><td>In-Source Documentation for R</td></tr>
<tr align="left" valign="top" id="lib-rpart">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive Partitioning and Regression Trees</td></tr>
<tr align="left" valign="top" id="lib-rrBLUP">
<td width="25%"><a href="../../library/rrBLUP/html/00Index.html">rrBLUP</a></td><td>Ridge Regression and Other Kernels for Genomic Selection</td></tr>
<tr align="left" valign="top" id="lib-Rvmmin">
<td width="25%"><a href="../../library/Rvmmin/html/00Index.html">Rvmmin</a></td><td>Variable Metric Nonlinear Function Minimization</td></tr>
<tr id="pkgs-S"> <td></td>
<tr align="left" valign="top" id="lib-sandwich">
<td width="25%"><a href="../../library/sandwich/html/00Index.html">sandwich</a></td><td>Robust Covariance Matrix Estimators</td></tr>
<tr align="left" valign="top" id="lib-scales">
<td width="25%"><a href="../../library/scales/html/00Index.html">scales</a></td><td>Scale Functions for Visualization</td></tr>
<tr align="left" valign="top" id="lib-setRNG">
<td width="25%"><a href="../../library/setRNG/html/00Index.html">setRNG</a></td><td>Set (Normal) Random Number Generator and Seed</td></tr>
<tr align="left" valign="top" id="lib-sna">
<td width="25%"><a href="../../library/sna/html/00Index.html">sna</a></td><td>Tools for Social Network Analysis</td></tr>
<tr align="left" valign="top" id="lib-sp">
<td width="25%"><a href="../../library/sp/html/00Index.html">sp</a></td><td>Classes and Methods for Spatial Data</td></tr>
<tr align="left" valign="top" id="lib-SparseM">
<td width="25%"><a href="../../library/SparseM/html/00Index.html">SparseM</a></td><td>Sparse Linear Algebra</td></tr>
<tr align="left" valign="top" id="lib-spatial">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>Functions for Kriging and Point Pattern Analysis</td></tr>
<tr align="left" valign="top" id="lib-spdep">
<td width="25%"><a href="../../library/spdep/html/00Index.html">spdep</a></td><td>Spatial Dependence: Weighting Schemes, Statistics and Models</td></tr>
<tr align="left" valign="top" id="lib-splancs">
<td width="25%"><a href="../../library/splancs/html/00Index.html">splancs</a></td><td>Spatial and Space-Time Point Pattern Analysis</td></tr>
<tr align="left" valign="top" id="lib-splines">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top" id="lib-stats">
<td width="25%"><a href="../../library/stats/html/00Index.html">stats</a></td><td>The R Stats Package</td></tr>
<tr align="left" valign="top" id="lib-stats4">
<td width="25%"><a href="../../library/stats4/html/00Index.html">stats4</a></td><td>Statistical Functions using S4 Classes</td></tr>
<tr align="left" valign="top" id="lib-stringi">
<td width="25%"><a href="../../library/stringi/html/00Index.html">stringi</a></td><td>Character String Processing Facilities</td></tr>
<tr align="left" valign="top" id="lib-stringr">
<td width="25%"><a href="../../library/stringr/html/00Index.html">stringr</a></td><td>Simple, Consistent Wrappers for Common String Operations</td></tr>
<tr align="left" valign="top" id="lib-SuppDists">
<td width="25%"><a href="../../library/SuppDists/html/00Index.html">SuppDists</a></td><td>Supplementary distributions</td></tr>
<tr align="left" valign="top" id="lib-survival">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival Analysis</td></tr>
<tr align="left" valign="top" id="lib-svUnit">
<td width="25%"><a href="../../library/svUnit/html/00Index.html">svUnit</a></td><td>SciViews GUI API - Unit testing</td></tr>
<tr align="left" valign="top" id="lib-synbreed">
<td width="25%"><a href="../../library/synbreed/html/00Index.html">synbreed</a></td><td>Framework for the Analysis of Genomic Prediction Data using R</td></tr>
<tr align="left" valign="top" id="lib-synbreedData">
<td width="25%"><a href="../../library/synbreedData/html/00Index.html">synbreedData</a></td><td>Data for the Synbreed Package</td></tr>
<tr id="pkgs-T"> <td></td>
<tr align="left" valign="top" id="lib-tcltk">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top" id="lib-testit">
<td width="25%"><a href="../../library/testit/html/00Index.html">testit</a></td><td>A Simple Package for Testing R Packages</td></tr>
<tr align="left" valign="top" id="lib-testthat">
<td width="25%"><a href="../../library/testthat/html/00Index.html">testthat</a></td><td>Unit Testing for R</td></tr>
<tr align="left" valign="top" id="lib-TH.data">
<td width="25%"><a href="../../library/TH.data/html/00Index.html">TH.data</a></td><td>TH's Data Archive</td></tr>
<tr align="left" valign="top" id="lib-timeDate">
<td width="25%"><a href="../../library/timeDate/html/00Index.html">timeDate</a></td><td>Rmetrics - Chronological and Calendar Objects</td></tr>
<tr align="left" valign="top" id="lib-TimeProjection">
<td width="25%"><a href="../../library/TimeProjection/html/00Index.html">TimeProjection</a></td><td>Time Projections</td></tr>
<tr align="left" valign="top" id="lib-tnet">
<td width="25%"><a href="../../library/tnet/html/00Index.html">tnet</a></td><td>tnet: Software for Analysis of Weighted, Two-mode, and
Longitudinal networks</td></tr>
<tr align="left" valign="top" id="lib-tools">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top" id="lib-tree">
<td width="25%"><a href="../../library/tree/html/00Index.html">tree</a></td><td>Classification and Regression Trees</td></tr>
<tr align="left" valign="top" id="lib-trimcluster">
<td width="25%"><a href="../../library/trimcluster/html/00Index.html">trimcluster</a></td><td>Cluster analysis with trimming</td></tr>
<tr id="pkgs-U"> <td></td>
<tr align="left" valign="top" id="lib-ucminf">
<td width="25%"><a href="../../library/ucminf/html/00Index.html">ucminf</a></td><td>General-purpose unconstrained non-linear optimization</td></tr>
<tr align="left" valign="top" id="lib-utils">
<td width="25%"><a href="../../library/utils/html/00Index.html">utils</a></td><td>The R Utils Package</td></tr>
<tr id="pkgs-W"> <td></td>
<tr align="left" valign="top" id="lib-waveslim">
<td width="25%"><a href="../../library/waveslim/html/00Index.html">waveslim</a></td><td>Basic wavelet routines for one-, two- and three-dimensional
signal processing</td></tr>
<tr id="pkgs-X"> <td></td>
<tr align="left" valign="top" id="lib-xtable">
<td width="25%"><a href="../../library/xtable/html/00Index.html">xtable</a></td><td>Export Tables to LaTeX or HTML</td></tr>
<tr align="left" valign="top" id="lib-xts">
<td width="25%"><a href="../../library/xts/html/00Index.html">xts</a></td><td>eXtensible Time Series</td></tr>
<tr id="pkgs-Y"> <td></td>
<tr align="left" valign="top" id="lib-yaml">
<td width="25%"><a href="../../library/yaml/html/00Index.html">yaml</a></td><td>Methods to convert R data to YAML and back</td></tr>
<tr id="pkgs-Z"> <td></td>
<tr align="left" valign="top" id="lib-zoo">
<td width="25%"><a href="../../library/zoo/html/00Index.html">zoo</a></td><td>S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)</td></tr>
</table>

</body></html>
