<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A stub package to ease transition to 'parallel'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A stub package to ease transition to 'parallel'.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multicore&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="multicore-package.html">multicore-package</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">children</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">collect</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">exit</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">fork</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">kill</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">mclapply</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">mcparallel</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">multicore</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">parallel</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">processID</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">pvec</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGCHLD</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGHUP</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGINT</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGKILL</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGQUIT</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGSTOP</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGTERM</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGUSR1</a></td>
<td>The 'multicore' Package</td></tr>
<tr><td style="width: 25%;"><a href="multicore-package.html">SIGUSR2</a></td>
<td>The 'multicore' Package</td></tr>
</table>
</body></html>
