<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supplementary distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supplementary distributions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SuppDists&rsquo; version 1.1-9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ghyper.html">Beta-binomial</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Beta-negative-binomial</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Beta-Pascal</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="Friedman.html">dFriedman</a></td>
<td>Friedman's chi-square</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">dghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">dinvGauss</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">dJohnson</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">dKendall</a></td>
<td>The distribution of Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">dKruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">dmaxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">dNormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">dPearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Spearman.html">dSpearman</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Generalized hypergeometric</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Generalized Waring</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyperTypes.html">ghyper.types</a></td>
<td>Kemp and Kemp generalized hypergeometric types</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Hypergeometric waiting time</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">inverse Gaussian</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Inverse hypergeometric</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">JohnsonFit</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">Kruskal</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">KruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">maxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">moments</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">Negative hypergeometric</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">normOrder</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">NormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">Pearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Friedman.html">pFriedman</a></td>
<td>Friedman's chi-square</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">pghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">pinvGauss</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">pJohnson</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">pKendall</a></td>
<td>The distribution of Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">pKruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">pmaxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">pNormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">pPearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Spearman.html">pSpearman</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="Friedman.html">qFriedman</a></td>
<td>Friedman's chi-square</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">qghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">qinvGauss</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">qJohnson</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">qKendall</a></td>
<td>The distribution of Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">qKruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">qmaxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">qNormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">qPearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Spearman.html">qSpearman</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="Friedman.html">rFriedman</a></td>
<td>Friedman's chi-square</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">rghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">rinvGauss</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">rJohnson</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">rKendall</a></td>
<td>The distribution of Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">rKruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">rmaxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="MWC1019.html">rMWC1019</a></td>
<td>A very long period pseudo-random generator</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">rNormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">rPearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Spearman.html">rSpearman</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="ziggurat.html">rziggurat</a></td>
<td>The Ziggurat normal and exponential generator</td></tr>
<tr><td style="width: 25%;"><a href="Friedman.html">sFriedman</a></td>
<td>Friedman's chi-square</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">sghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">sinvGauss</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
<tr><td style="width: 25%;"><a href="Johnson.html">sJohnson</a></td>
<td>The Johnson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">sKendall</a></td>
<td>The distribution of Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="KruskalWallis.html">sKruskalWallis</a></td>
<td>Kruskall-Wallis distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxFratio.html">smaxFratio</a></td>
<td>The maximum F-ratio distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalScore.html">sNormScore</a></td>
<td>Normal Scores distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pearson.html">sPearson</a></td>
<td>The Pearson product moment correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Spearman.html">sSpearman</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="ghyper.html">tghyper</a></td>
<td>Generalized hypergeometric distributions</td></tr>
<tr><td style="width: 25%;"><a href="invGauss.html">Wald distribution</a></td>
<td>The inverse Gaussian and Wald distributions</td></tr>
</table>
</body></html>
